<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BayesianOptimizer" version="4">
  <OBJECT>
    <ID name="BayesianOptimizer" mc="Standard.PropertyContainer" uid="38aaa15d-2fd0-425c-a413-27bee5f15096"/>
    <PID name="BayesianOptimizer" mc="Standard.AnalystProject" uid="fb083a7e-6828-427e-8589-0fc91db2953a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[BayesianOptimizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>