<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BayesianOptimizer" version="4">
  <OBJECT>
    <ID name="BayesianOptimizer" mc="Standard.Project" uid="17423f00-31ba-4e97-aa2c-762594546a85"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[BayesianOptimizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="BayesianOptimizer" mc="Standard.DiagramSet" uid="94ffea9a-9bff-42c6-bb02-e3f787e0fbb0"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="bayesianoptimizer" mc="Standard.Package" uid="d123e5d4-976c-482c-9ba7-7a44d7909db5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>