<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BayesianOptimizer" version="4">
  <OBJECT>
    <ID name="BayesianOptimizer" mc="Standard.DiagramSet" uid="94ffea9a-9bff-42c6-bb02-e3f787e0fbb0"/>
    <PID name="BayesianOptimizer" mc="Standard.Project" uid="17423f00-31ba-4e97-aa2c-762594546a85"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[BayesianOptimizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>