<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BayesianOptimizer" version="4">
  <OBJECT>
    <ID name="BayesianOptimizer" mc="Standard.Package" uid="c815d9bd-bebb-477a-8321-90289e5583fb"/>
    <PID name="bayesianoptimizer" mc="Standard.Package" uid="d123e5d4-976c-482c-9ba7-7a44d7909db5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BayesianOptimizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BayesianOptimizer" mc="Standard.Class" uid="5b69d248-2fe3-4155-b75b-1539e173b3ba"/>
        <COMPID name="AcquisitionFunction" mc="Standard.Class" uid="8932d4d7-d04d-45cb-b295-72dc1896961d"/>
        <COMPID name="ExpectedImprovement" mc="Standard.Class" uid="208a3e82-2fe0-4876-8cde-304447eaa2af"/>
        <COMPID name="ExpectedImprovementBinary" mc="Standard.Class" uid="3eb4a750-51f2-4019-8726-af22fd68d9b2"/>
        <COMPID name="AcquisitionOptimizationFunction" mc="Standard.Class" uid="0354c3e0-e008-4e29-9bba-2fdc08aaa440"/>
        <COMPID name="DividingRectangles" mc="Standard.Class" uid="38168479-dba4-4cbb-b12b-8aa03e7616ea"/>
        <COMPID name="LatinHypercube" mc="Standard.Class" uid="b81371c0-0caa-47c1-be91-684950ef32b4"/>
        <COMPID name="LogLikelihoodOptimizationFunction" mc="Standard.Class" uid="919b9c65-34fb-407a-a991-48b0e3210b13"/>
        <COMPID name="LatinHypercubeLogLikelihood" mc="Standard.Class" uid="e2046d0d-d4f8-432d-aacf-9bf744c88ada"/>
        <COMPID name="NelderMeadLogLikelihood" mc="Standard.Class" uid="6f418b17-19b0-4925-bf04-70179e875d51"/>
        <COMPID name="NelderMeadConvergentLogLikelihood" mc="Standard.Class" uid="f835bc5f-295e-4bee-8505-eea3c6839614"/>
        <COMPID name="LatinHypercubeSampling" mc="Standard.Class" uid="1765e631-ae34-461e-8423-c16a8dacc529"/>
        <COMPID name="CovarianceFunction" mc="Standard.Class" uid="2f62542a-476b-4dd6-a4a6-0aa7b8cae135"/>
        <COMPID name="SquaredExponentialARD" mc="Standard.Class" uid="691d7bd0-26b5-4e81-ad95-72a65f8363df"/>
        <COMPID name="RadialBasisFunction" mc="Standard.Class" uid="c6504798-fd05-4295-8684-2881b2e26df9"/>
        <COMPID name="SquaredExponentialIsotropic" mc="Standard.Class" uid="ae9c4915-8a59-4c03-884e-187354dcaf5b"/>
        <COMPID name="Matern5d3" mc="Standard.Class" uid="72a06e32-9df4-4a80-a7a3-8d5b1813c986"/>
        <COMPID name="Matern3d2" mc="Standard.Class" uid="93fb1dfe-3070-4cb1-8601-36cd09bf9b55"/>
        <COMPID name="Matern1d2" mc="Standard.Class" uid="e95422f9-1de0-42b5-a093-f82135800315"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>